# App
NODE_ENV=development
PORT=3000

# DB
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=orderuser
DATABASE_PASSWORD=orderpassword12
DATABASE_NAME=orders_db

# JWT/Auth
JWT_SECRET=jwtsecret12
JWT_EXPIRATION=30m
JWT_REFRESH_SECRET=jwtrefreshsecret12
JWT_REFRESH_EXPIRATION=7d
CSRF_TOKEN=csrftokensecret12

# Redis
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispassword12
REDIS_TTL=3600000

# Rate limit
THROTTLE_RATE_LIMIT=5
THROTTLE_RATE_LIMIT_TTL=60000
# LOGIN_RATE_LIMIT=5
# LOGIN_RATE_LIMIT_TTL=60000
